 <!DOCTYPE html>
<html>
<head>
<title>Access Denied !</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<style type="text/css">
*{
  box-sizing: border-box;
}
body
{
  background:url(https://www.pexels.com/photo/black-and-yellow-toy-on-brown-wooden-round-table-5028844/);
  background-repeat:no-repeat;
  background-size:cover;
  position: relative;
  background-attachment:fixed;
  height:100vh;
  font-family:raleway;
}
.layer
{
  position: absolute;
  background:linear-gradient(to bottom,rgba(138,43,226,0.2),#0066ff);
  top: 0;
  left: 0;
  width: 100%;
  height:170vh;
  margin-top:50px;
  padding:20px;
}
/*responsive design*/
@media all and (max-width: 240px)
{
  *
  {
    font-size:0.6rem;
  }
  i
  {
    font-size:0.8rem;
  }
  span
  {
    font-size:0.8rem;
  }
}
@media all and (min-width: 241px) and (max-width: 480px)
{
  *
  {
    font-size:0.6rem;
  }
  i
  {
    font-size:1rem;
  }
  span
  {
    font-size:1rem;
  }
}
</style>
</head>
<body>
<div class="layer">
  <div class="container shadow-lg rounded-lg"style="margin-top:50px">
    <p class="text-center text-capitalize lead p-3"><i class="fa fa-exclamation-circle text-info"></i> Access denied! Please login first</p>
    <p class="text-right lead text-capitalize">please call/text/whats app for help</p>
    <p class="text-right"><i class="fa fa-phone text-success"></i> <span>0798449624</span></p>
    <p class="text-right"><i class="fa fa-phone text-success"></i> <span>0796268817</span></p>
    <br>
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script type="text/javascript">
  $(document).ready(function()
  {
    setTimeout(function(){
        window.location="http://chillout.freecluster.eu/index.php";
    },5000);
  })
</script>
</body>
</html>